/* star var */

:root{
    --mainColor :#10cab7 ;
    --scandColor : #2c4755;
    --seaction-padding: 60px;
    --seaction-background : #f6f6f6  ; 
}



/* End var */


/* star Global Roles */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* End Global Roles */

.container{
    padding-left:10px;
    padding-right:10px;
    margin-right:auto;
    margin-left:auto;
    
    
}
body{
    font-family: 'Work Sans', sans-serif;
}







/* Start media */


/* small screen  */
@media (min-width:768px) { 
    .container{
        width : 750px ;
    }
}  

/* media screen  */
@media (min-width:992px) {                   
    .container{
        width : 970px ;
    }
}


/* large screen  */
@media (min-width:1200px) {                 
    .container{
        width : 1170px ;
    }
}

/* End media */
/* Start  Compnais */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: 1px;
    margin: 0;
}

.special-heading + p {
    margin:-30px 0 0 ;
    text-align: center;
    color:#797979;
    font-size: 20px;
}

@media(max-width:768px){
    .special-heading {
        font-size:68px
    }

    .spiceal-heading + p{
        margin:-20px  0 0 ; 
    }

}
/* End  Compnais */


/*Start header */ 
.header{
    padding:20px ; 
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:70px
} 
.header .links{
    position: relative
}
.header .links .icon {
    width : 30px ; 
     display:flex;
     flex-wrap: wrap;
     justify-content: flex-end;
}

.header .links .icon:hover span:nth-child(2){
        width : 100%
}  

.header .links .icon  span{
    background-color  : #333;
    margin-bottom: 5px;
    height:3px
}
.header .links .icon  span:first-child{
    width:100%
}
.header .links .icon  span:nth-child(2){
    width:60%;
    transition: .5s;
}

.header .links .icon  span:last-child{
    width:100%
}

.header .links ul {
    background-color: #eee;
    list-style-type: none;
    padding:0 ;
    margin:0;
    position: absolute;
    top:calc(100% + 15px);
    right:0;
    min-width: 200px;
    display: none;
    z-index: 1
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: '';
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent#eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    color:#333;
    padding: 15px ; 
    text-decoration: none;
    transition:0.3s
}
.header .links ul li a:hover {
    padding: 25px
   
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #333;
}
/*End header */

/*Start  landing */ 

.landing{
    background-image: url('../img/landing.jpg');
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50% , -50%);
    text-align: center;
    max-width: 100%;
    width: 320px;
}
.landing .intro-text h1{
        margin: 0 ;
        font-size:50px;
        font-weight: bold;
        color:var(--mainColor)
}   

.landing .intro-text p {
    line-height:1.8 ;
    font-size:18px;

}
/*End landing */ 


/*Start  features */ 

.features{
    padding-top: var(--seaction-padding);
    padding-bottom: var(--seaction-padding);
    background-color : var(--seaction-background)
}

.features .container {
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features  .feat{
    padding:20px;
    text-align: center;
}
.features  .feat i{
    color: var(--mainColor);
}

.features  .feat h3{
    font-weight: 800;
}

.features  .feat p{
   line-height:1.6;
   font-size: 17px;
   color:#777
}

/*End features */ 


/*Start service */ 

.services{
    padding-top: var(--seaction-padding);
    padding-bottom :var(--seaction-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px
}
.services .services-content .srv{
    display: flex;
    margin-bottom:40px;
}

.services .services-content .srv .image img {
    width:300px
}
@media(max-width:768px){

.services .services-content .srv{
    flex-direction: column;
    text-align: center;
}
}



.services .services-content .srv i{ 
    color:var(--mainColor);
    flex-basis: 60px
}
.services .services-content .srv .text{ 
    flex: 1
}
.services .services-content .srv .text h3{ 
  margin : 0 0 20px 
}

.services .services-content .srv .text p{ 
    color:#444 ; 
    font-weight:300 ;

    line-height:1.8    

}

.services .services-content  .image{ 
    position: relative;
    text-align: center;
}

.services .services-content  .image::before{ 
   content: '';
   background-color: var(--scandColor);
   position: absolute;
   right: 0;
   width: 100px;
   height: calc(100% + 100px);
   top: -50px;
   z-index: -1;
}
.services .services-content  .image img{ 
    width: 260px
 }

 @media(max-width:1199px){

    .image-column{
        display: none;
    }}
/*End service */ 

/* start porflio */

.portfolio{
    padding-top : var(--seaction-padding) ; 
    padding-bottom :var(--seaction-padding);
    background-color : var(--seaction-background)

}
.portfolio .portfolio-content{
    display:grid ; 
    grid-template-columns:repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 100px
}
.portfolio .portfolio-content .card{
    background-color : #fff ; 
}
.portfolio .portfolio-content .card img {
   max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding:20px 
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    line-height:1.6;
    color:#777 ; 
    margin-bottom: 0;

}

@media(max-width:768px){

}
/* End porflio */



/* Start about */

.about{
    padding-top : var(--seaction-padding) ; 
    padding-bottom :var(--seaction-padding);
}

.about .portfolio-content{
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    flex-wrap: wrap;
    margin-top: 100px;
}
@media(max-width : 991px){
    .about .portfolio-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .portfolio-content .image{
        position: relative;
        width:450px;
        height:297px
}
@media(max-width : 991px){
    .about .portfolio-content .image{
        margin: 0 auto 60px;
        width: 273px
    }
}
.about .portfolio-content .image::before{

    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about .portfolio-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 179px;
    border-left: 84px solid var(--mainColor);
    border-bottom: 50px solid var(--mainColor);
    right: -168px;
    z-index: -1;
    top: -34px;
    right: -135px;
}


@media(max-width : 991px){
    .about .portfolio-content .image::before , 
    .about .portfolio-content .image::after{
     display: none;
    }
}
.about .portfolio-content .image img {
    max-width: 100%
}

.about .portfolio-content .text
{

    flex-basis: calc(100% - 600px );
/*     
    flex: 1;
    padding-left: 174px;  */

    /* */
}
.about .portfolio-content .text:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .portfolio-content .text hr{
    width:50%;
    display:inline-block;
    border-color : var(--mainColor)
}
.about .portfolio-content .text:last-of-type{
    color:#777;
    line-height: 2;
}/* End about */



/*Start  Contact */
.contact{  
     padding-top : var(--seaction-padding) ; 
    padding-bottom :var(--seaction-padding);
    background-color : var(--seaction-background)
}


.contact .info{
    padding-top : var(--seaction-padding) ; 
    padding-bottom :var(--seaction-padding);
    text-align:center
}
.contact .info .lable{
    font-size: 40px;
    font-weight:800;
    color:var(--scandColor);
    letter-spacing:-2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display:block;
    font-size: 40px;
    font-weight: 800;
    color:var(--mainColor);
    text-decoration: none;
}
.contact .info .social
{
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}
.contact .info .social i {
    margin-left: 10px;
    color:var(--scandColor)
}
@media(max-width : 767px){
    .contact .info .lable, 
    .contact .info .link{
            font-size: 25px;
    }
}
/* End Contact */


.footer{
    background-color:var(--scandColor);
    padding:20px 10px ;
    color:#fff;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color:var(--mainColor)
}